# practise

./: .project  MMPTestnG.xml  pom.xml
src/test/java/MMP/: MMPDemo.java  MMPEditProfile.java  MMPFees.java  MMPLogin.java  MMPLoginInvalid.java  MMPLogout.java  MMPProfileViewHistory.java  MMPSearchSymptoms.java  MMPViewReports.java
surefire-reports/: TEST-TestSuite.xml
surefire-reports/Suite/: Test.xml
surefire-reports/junitreports/: TEST-MMP.MMPDemo.xml
surefire-reports/old/Suite/: classes.html  methods-alphabetical.html  methods.html
test-output/Suite/: Test.xml
test-output/junitreports/: TEST-MMP.MMPDemo.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
